%\documentclass[12pt,a4paper,oneside]{report}
%
%
%\usepackage{ProfLycee}
%\usepackage{pgfplots} 
%
%\begin{document} 
%
%\begin{tikzpicture}
%\begin{axis}[
%/pgf/number format/.cd,use comma,xmin = 1992, xmax = 2012,ymin = 1640, ymax = 1730,
%width = 0.9\textwidth,height = 0.7\textwidth,xtick distance = 2,ytick distance = 10,
%grid = both,minor tick num = 1,major grid style = {lightgray},minor grid style = {lightgray!25},
%xlabel = {\small Année ($x$)},ylabel = {\small Altitude du glacier (en m) ($y$)},
%x tick label style={/pgf/number format/.cd, set thousands separator={}},
%y tick label style={/pgf/number format/.cd, set thousands separator={}},
%legend cell align = {left},legend pos = north east]
%\addplot[teal, only marks,forget plot] table{
%X Y
%1994 1718
%1995 1710
%1996 1708
%1997 1700
%1998 1698
%1999 1697
%2000 1691
%2001 1688
%2002 1683
%2004 1679
%2005 1671
%2006 1670
%2007 1663
%2008 1661
%2009 1656
%2010 1649
%};
%\def\LLX{1994,1995,1996,1997,1998,1999,2000,2001,2002,2004,2005,2006,2007,2008,2009,2010}
%\def\LLY{1718,1710,1708,1700,1698,1697,1691,1688,1683,1679,1671,1670,1663,1661,1656,1649}
%\PLreglin{\LLX}{\LLY}
%\addplot [thick,orange,domain=\LXmin:\LXmax,samples=2]{\COEFFa*x+\COEFFb};
%\addlegendentry{$y = \fpeval{round(\COEFFa,3)}\,x + \fpeval{round(\COEFFb,3)}$};
%\addlegendentry{$R^2=\fpeval{round(\COEFFrd,5)}$};
%\end{axis}
%\end{tikzpicture}
%
%
%\end{document}
%

\documentclass[12pt,a4paper,oneside]{report}
\usepackage[nominted]{ProfLycee}
\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
\begin{axis}[
/pgf/number format/.cd,
use comma,
xmin = 1992, xmax = 2012,
ymin = 1640, ymax = 1730,
width = 0.7\textwidth,
height = 0.35\textwidth,
xtick distance = 2,
ytick distance = 10,
grid = both,
minor tick num = 1,
major grid style = {lightgray},
minor grid style = {lightgray!25},
xlabel = {\small Année ($x$)},
ylabel = {\small Altitude du glacier (en m) ($y$)},
x tick label style={/pgf/number format/.cd, set thousands separator={}},
y tick label style={/pgf/number format/.cd, set thousands separator={}},
legend cell align = {left},
legend pos = north east
]
\addplot[teal, only marks] table{
X Y
1994 1718
1995 1710
1996 1708
1997 1700
1998 1698
1999 1697
2000 1691
2001 1688
2002 1683
2004 1679
2005 1671
2006 1670
2007 1663
2008 1661
2009 1656
2010 1649
};
\def\LLX{1994,1995,1996,1997,1998,1999,2000,2001,2002,2004,2005,2006,2007,2008,2009,2010}
\def\LLY{1718,1710,1708,1700,1698,1697,1691,1688,1683,1679,1671,1670,1663,1661,1656,1649}
\PLreglin{\LLX}{\LLY}
\addplot [thick,orange,domain=\LXmin:\LXmax,samples=2]{\COEFFa*x+\COEFFb};
\addlegendentry{$y = \fpeval{round(\COEFFa,3)}\,x + \fpeval{round(\COEFFb,3)}$};
\addlegendentry{$R^2=\fpeval{round(\COEFFrd,5)}$};
\end{axis}
\end{tikzpicture}
\end{document}